GIMP Palette
Name: Game Palette.gpl
Columns: 0
#
  0   0   0 Untitled
255 255 255 Untitled
 83 210 255 Untitled
  0 131 255 Untitled
 41  41  82 Untitled
 22  22  62 Untitled
 68  68 120 Untitled
 83  73 165 Untitled
111 120 203 Untitled
115 114 206 Untitled
150 163 234 Untitled
251  23 255 Untitled
255 143 242 Untitled
237 158 143 Untitled
 29  16   9 Untitled
188 124 112 Untitled
 22  13   9 Untitled
111 120 203 Untitled
255  32  32 Untitled
255 180   0 Untitled
229 111   1 Untitled
245  64   0 Untitled
 39 133 222 Untitled
214   0   0 Untitled
 24 143 255 Untitled
 37 140 237 Untitled
130 212   2 Untitled
103 196  11 Untitled
 71 148   0 Untitled
103 188  32 Untitled
 34  34  61 Untitled
 66  60 117 Untitled
 49  49  89 Untitled
 29  69  83 Untitled
  0  34  67 Untitled
 30  31  18 Untitled
 80   8  82 Untitled
 91  53  87 Untitled
 28  28  53 Untitled
 92 100 145 Untitled
 69  68 119 Untitled
 52  24   5 Untitled
 42  22   8 Untitled
 99  99 170 Untitled
 69  61 138 Untitled
 16  16  16 Untitled
 17  17  17 Untitled
 23  23  23 Untitled
 25  25  25 Untitled
255 255 255 Untitled
 29  29  29 Untitled
 42  42  42 Untitled
 46  46  46 Untitled
188 124 112 Untitled
237 158 143 Untitled
255   0   0 Untitled
255  98  98 Untitled
123 170 203 Untitled
 98  98  98 Untitled
 74  74  74 Untitled
 52  52  52 Untitled
170 117  79 Untitled
168 104  58 Untitled
162 160 159 Untitled
205 205 205 Untitled
255  38  38 Untitled
 59  59  59 Untitled
 65  65  65 Untitled
192   0   0 Untitled
217   0   0 Untitled
217 217 217 Untitled
192 192 192 Untitled
166   0   0 Untitled
 66 205 255 Untitled
 38 198 255 Untitled
112 170 229 Untitled
 92 153 217 Untitled
 30 174 226 Untitled
 46 188 239 Untitled
 37 195 252 Untitled
  0 112 153 Untitled
  0 142 194 Untitled
 29  29  50 Untitled
 22  22  38 Untitled
 96 215 196 Untitled
202 202 202 Untitled
 51 187 165 Untitled
 52 226 198 Untitled
 33  33  33 Untitled
 40  40  40 Untitled
198  77  96 Untitled
207 211 152 Untitled
173 173 173 Untitled
 35  35  35 Untitled
164 153  19 Untitled
207 192  14 Untitled
255 255 165 Untitled
 91  11  11 Untitled
255  71  71 Untitled
255 112  26 Untitled
220  95  19 Untitled
255 150  86 Untitled

